{
  "ide": {
    "enabled": true,
    "hasSeenNudge": true
  },
  "security": {
    "auth": {
      "selectedType": "gemini-api-key"
    }
  },
  "model": {
    "name": "gemini-2.5-flash"
  },
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"],
      "trust": true
    },
    "cua": {
      "command": "/opt/cua/.venv/bin/python",
      "args": ["-m", "cua.mcp.server"],
      "cwd": "/opt/cua",
      "timeout": 600000,
      "trust": false
    }
  }
}
